<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lag-Lan | Re:Diseño</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    @import url("https://fonts.googleapis.com/css?family=Lato:900");
html,
body,
ul,
li,
span,
a,
p {
  margin: 0;
  padding: 0;
}

.smoll {
  display: none;
}

body {
  background: linear-gradient(208deg, #861388, #ff6978, #fe4a49, #008dd5, #eac435);
  background-size: 1000% 1000%;
  -webkit-animation: AnimationName 41s ease infinite;
  animation: AnimationName 41s ease infinite;
  text-transform: uppercase;
  height: 100vh;
  width: 100vw;
  font-family: 'Lato',
 sans-serif;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 87% 0%;
  }
  50% {
    background-position: 14% 100%;
  }
  100% {
    background-position: 87% 0%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 87% 0%;
  }
  50% {
    background-position: 14% 100%;
  }
  100% {
    background-position: 87% 0%;
  }
}

.preloader {
  width: 100%;
  height: 100%;
  color: #f1f4ef;
}

.preloader .progress-bar {
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.preloader .progress-bar .elvaguito {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
  letter-spacing: -1px;
}

.preloader .progress-bar .progreso {
  height: 5vh;
  width: 50%;
  border: solid 5px #f1f4ef;
}

.preloader .progress-bar .progreso .verdad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 5vh;
  width: 25%;
  background: linear-gradient(315deg, #0cce6b, #dced31, #ef2d56);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 5s ease infinite;
  animation: AnimationName 5s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 23%;
  }
  50% {
    background-position: 100% 78%;
  }
  100% {
    background-position: 0% 23%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 23%;
  }
  50% {
    background-position: 100% 78%;
  }
  100% {
    background-position: 0% 23%;
  }
}

.preloader .progress-bar .spoiler {
  font-size: 12px;
  opacity: 0.5;
}

@media screen and (max-width: 480px) {
  .preloader {
    display: none;
  }
  .smoll {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background: #000;
    color: #f1f4ef;
  }
  .smoll .more-smoll {
    color: #68ca37;
  }
  .smoll .spoiler {
    font-size: 10px;
    color: #495444;
  }
}
/*# sourceMappingURL=main.css.map */

</style>
<body>

    <div class="smoll">
        <p>
            You're in a smoll computa' so i don't know if some animations will work... <span class="more-smoll">let's
                hope they will</span>
            <br>
            <span class="spoiler">ps:you'll not see anything cos it's only made 25%</span>
        </p>
    </div>

    <div class="preloader">
        <div class="progress-bar ">
            <span class="elvaguito">Progreso actual del rediseño</span>
            <div class="progreso ">
                <div class="verdad">
                    <p>25%</p>
                </div>
            </div>
            <div class="spoiler">
                Esto se va demorar un buen rato
            </div>
        </div>




    </div>

</body>

</html>
